<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TitleScreenViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TitleScreenViewController" id="BYZ-38-t0r" customClass="TitleScreenViewController" customModule="Swat_Frenzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swat Frenzy" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-Sk-jpw">
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="53"/>
                                <color key="textColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-Dh-9hX">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="zrY-EM-e5f" kind="show" id="4Ci-bh-xhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-9P-Gpj">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Options"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KFu-Sk-jpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5N1-op-pr3"/>
                            <constraint firstItem="g2p-Dh-9hX" firstAttribute="top" secondItem="KFu-Sk-jpw" secondAttribute="bottom" constant="30" id="Mfm-lf-cJW"/>
                            <constraint firstItem="g2p-Dh-9hX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QnF-A3-Dqn"/>
                            <constraint firstItem="g2p-Dh-9hX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bA8-mt-tBC"/>
                            <constraint firstItem="HFa-9P-Gpj" firstAttribute="top" secondItem="g2p-Dh-9hX" secondAttribute="bottom" constant="15" id="jRO-JI-Fgi"/>
                            <constraint firstItem="HFa-9P-Gpj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s5N-zD-Mh2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38230884557723" y="124"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="8aj-bQ-8x3">
            <objects>
                <collectionViewController id="zrY-EM-e5f" customClass="LevelSelectViewController" customModule="Swat_Frenzy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EeB-NE-XGw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CRH-IM-xBA">
                            <size key="itemSize" width="99" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="yIY-IS-qmr">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-gV-2NY" userLabel="statsButton">
                                    <frame key="frameInset" minX="8" minY="69" width="64" height="64"/>
                                    <state key="normal" image="statsButton"/>
                                    <connections>
                                        <segue destination="qY2-Ff-0jG" kind="show" id="esl-aj-vmj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-ZM-JIV" userLabel="backButton">
                                    <frame key="frameInset" minX="8" minY="159" width="57" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="Ehv-cX-Gkf"/>
                                        <constraint firstAttribute="width" constant="57" id="fLr-AB-Pez"/>
                                    </constraints>
                                    <state key="normal" image="backButton"/>
                                    <connections>
                                        <action selector="backButtonTouch:" destination="zrY-EM-e5f" eventType="touchUpInside" id="Q5J-U2-odb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="p1S-ZM-JIV" firstAttribute="leading" secondItem="yIY-IS-qmr" secondAttribute="leading" constant="8" id="15g-qJ-Qvp"/>
                                <constraint firstItem="oPV-gV-2NY" firstAttribute="leading" secondItem="yIY-IS-qmr" secondAttribute="leading" constant="8" id="8a0-ib-TM0"/>
                                <constraint firstItem="p1S-ZM-JIV" firstAttribute="centerY" secondItem="yIY-IS-qmr" secondAttribute="centerY" id="gej-Jt-5xz"/>
                                <constraint firstItem="p1S-ZM-JIV" firstAttribute="top" secondItem="oPV-gV-2NY" secondAttribute="bottom" constant="32" id="uBs-H0-1Ae"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomLevelCell" id="5zy-mF-gQn" customClass="CustomLevelCell" customModule="Swat_Frenzy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="99" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-rA-4t4">
                                            <color key="backgroundColor" red="0.14653439139999999" green="0.1873240581" blue="0.31926688759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24g-SV-Lum">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCKED" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-U0-1i2">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.06950727541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.41703906299999999" green="0.81002040639999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aS3-U0-1i2" firstAttribute="top" secondItem="24g-SV-Lum" secondAttribute="bottom" constant="4" id="2re-1S-c5j"/>
                                    <constraint firstItem="aS3-U0-1i2" firstAttribute="centerX" secondItem="5zy-mF-gQn" secondAttribute="centerX" id="GEr-R8-vrg"/>
                                    <constraint firstItem="Qea-rA-4t4" firstAttribute="top" secondItem="5zy-mF-gQn" secondAttribute="top" id="KAB-Gm-Ixg"/>
                                    <constraint firstItem="24g-SV-Lum" firstAttribute="centerX" secondItem="5zy-mF-gQn" secondAttribute="centerX" id="Pdb-pt-Gr7"/>
                                    <constraint firstItem="Qea-rA-4t4" firstAttribute="centerY" secondItem="24g-SV-Lum" secondAttribute="centerY" id="VLS-ek-UD4"/>
                                    <constraint firstItem="Qea-rA-4t4" firstAttribute="centerX" secondItem="aS3-U0-1i2" secondAttribute="centerX" id="dkX-bR-HGz"/>
                                    <constraint firstItem="24g-SV-Lum" firstAttribute="centerY" secondItem="5zy-mF-gQn" secondAttribute="centerY" id="iW3-5l-Euc"/>
                                    <constraint firstItem="Qea-rA-4t4" firstAttribute="leading" secondItem="5zy-mF-gQn" secondAttribute="leading" id="tsZ-PN-1u9"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImage" destination="Qea-rA-4t4" id="sVM-Ym-4N7"/>
                                    <outlet property="levelLabel" destination="24g-SV-Lum" id="iHt-k9-MGw"/>
                                    <outlet property="lockedLabel" destination="aS3-U0-1i2" id="ig3-qf-xXe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zrY-EM-e5f" id="99K-kg-sP6"/>
                            <outlet property="delegate" destination="zrY-EM-e5f" id="wgc-ow-cge"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="CRH-IM-xBA" id="sVb-dx-rOk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4G-1f-ttP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.22338830584715" y="122.40000000000001"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="3RU-Zq-BXd">
            <objects>
                <viewController title="StatsViewController" id="qY2-Ff-0jG" userLabel="Stats View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeA-UY-May"/>
                        <viewControllerLayoutGuide type="bottom" id="VJM-39-oxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQX-2e-yir">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-Yy-rrb" userLabel="backButton">
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backButtonTouch:" destination="zrY-EM-e5f" eventType="touchUpInside" id="5wp-aM-SGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increase Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-fY-3qb">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-JD-ECy">
                                <frame key="frameInset" minX="179" minY="156" width="82" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-ut-lyJ">
                                <frame key="frameInset" minX="269" minY="104" width="82" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-eg-bt6">
                                <frame key="frameInset" minX="179" minY="231" width="82" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-lZ-PLH">
                                <frame key="frameInset" minX="441" minY="236" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-us-mUj">
                                <frame key="frameInset" minX="441" minY="161" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-a8-D6d">
                                <frame key="frameInset" minX="365" minY="114" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-Lv-fGg">
                                <frame key="frameInset" minX="365" minY="166" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRw-Fk-vft">
                                <frame key="frameInset" minX="365" minY="241" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-sT-lAe">
                                <frame key="frameInset" minX="289" minY="165" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-yo-ndo">
                                <frame key="frameInset" minX="289" minY="240" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49805551767349243" green="0.78671354055404663" blue="0.59056597948074341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rdb-Yy-rrb" firstAttribute="top" secondItem="MeA-UY-May" secondAttribute="bottom" id="43L-wN-aJw"/>
                            <constraint firstItem="0gN-fY-3qb" firstAttribute="top" secondItem="MeA-UY-May" secondAttribute="bottom" constant="11" id="wRx-Sp-Dfv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rdb-Yy-rrb" secondAttribute="leading" id="zaC-yN-OTE"/>
                            <constraint firstItem="0gN-fY-3qb" firstAttribute="centerX" secondItem="aQX-2e-yir" secondAttribute="centerX" id="zit-P2-SCA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dg-dt-r65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.3238380809596" y="904.79999999999995"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="uMj-V3-zIM">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="GameViewController" id="LQO-Mq-Veh" customClass="GameViewController" customModule="Swat_Frenzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Inl-JG-zLd"/>
                        <viewControllerLayoutGuide type="bottom" id="akK-mJ-wwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpm-pG-jrg" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.023270854726433754" green="0.035710964351892471" blue="0.015013382770121098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mag-bY-gsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="64" height="64"/>
        <image name="statsButton" width="64" height="64"/>
    </resources>
</document>
