<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TitleScreenViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TitleScreenViewController" id="BYZ-38-t0r" customClass="TitleScreenViewController" customModule="Swat_Frenzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-9P-Gpj">
                                <rect key="frame" x="226" y="297" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="zq7-O9-t2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Reset Game Progress">
                                    <color key="titleColor" red="0.41703906299999999" green="0.81002040639999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetGameProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wby-Zn-7YM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swat Frenzy" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-Sk-jpw">
                                <rect key="frame" x="150" y="37.5" width="366.5" height="76.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                <color key="textColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFK-XJ-v7U">
                                <rect key="frame" x="233" y="231" width="200" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1po-O4-ZfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="How to play">
                                    <color key="titleColor" red="0.98651319943265492" green="0.99689754890036708" blue="0.99689754890036708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayTutorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqf-ys-Dze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-Dh-9hX">
                                <rect key="frame" x="273.5" y="154" width="120" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mka-VV-Ak4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.053398947306445572" green="0.84346664507772018" blue="0.030051673646560667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zrY-EM-e5f" kind="show" id="4Ci-bh-xhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.38823529410000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RFK-XJ-v7U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3wb-EH-yfd"/>
                            <constraint firstItem="KFu-Sk-jpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5N1-op-pr3"/>
                            <constraint firstItem="HFa-9P-Gpj" firstAttribute="top" secondItem="RFK-XJ-v7U" secondAttribute="bottom" constant="10" id="M83-JS-IhS"/>
                            <constraint firstItem="g2p-Dh-9hX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QnF-A3-Dqn"/>
                            <constraint firstItem="g2p-Dh-9hX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bA8-mt-tBC"/>
                            <constraint firstItem="HFa-9P-Gpj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s5N-zD-Mh2"/>
                            <constraint firstItem="g2p-Dh-9hX" firstAttribute="top" secondItem="KFu-Sk-jpw" secondAttribute="bottom" constant="40" id="tSa-Jy-u0S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HFa-9P-Gpj" secondAttribute="bottom" constant="38" id="thN-wG-cyP"/>
                            <constraint firstItem="RFK-XJ-v7U" firstAttribute="top" secondItem="g2p-Dh-9hX" secondAttribute="bottom" constant="10" id="y7d-nz-Sh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="g2p-Dh-9hX" id="WeI-Qj-w6Y"/>
                        <outlet property="resetButton" destination="HFa-9P-Gpj" id="l5c-rA-teD"/>
                        <outlet property="tutorialButton" destination="RFK-XJ-v7U" id="7cH-D7-h38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38230884557723" y="124"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="8aj-bQ-8x3">
            <objects>
                <collectionViewController id="zrY-EM-e5f" customClass="LevelSelectViewController" customModule="Swat_Frenzy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EeB-NE-XGw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.38823529410000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CRH-IM-xBA">
                            <size key="itemSize" width="99" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="yIY-IS-qmr">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-ZM-JIV" userLabel="backButton">
                                    <rect key="frame" x="30" y="155" width="64" height="64"/>
                                    <color key="backgroundColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="backButton"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="backButtonTouch:" destination="zrY-EM-e5f" eventType="touchUpInside" id="Q5J-U2-odb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-gV-2NY" userLabel="statsButton">
                                    <rect key="frame" x="30" y="252" width="64" height="64"/>
                                    <state key="normal" image="statsButton"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="statsButtonTouch:" destination="zrY-EM-e5f" eventType="touchUpInside" id="hRJ-7v-69o"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oPV-gV-2NY" firstAttribute="leading" secondItem="yIY-IS-qmr" secondAttribute="leading" constant="30" id="8a0-ib-TM0"/>
                                <constraint firstItem="oPV-gV-2NY" firstAttribute="top" secondItem="p1S-ZM-JIV" secondAttribute="bottom" constant="33" id="9Q8-IU-MoW"/>
                                <constraint firstItem="p1S-ZM-JIV" firstAttribute="leading" secondItem="yIY-IS-qmr" secondAttribute="leading" constant="30" id="fLS-Pm-xza"/>
                                <constraint firstItem="p1S-ZM-JIV" firstAttribute="centerY" secondItem="yIY-IS-qmr" secondAttribute="centerY" id="n4P-47-QXX"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomLevelCell" id="5zy-mF-gQn" customClass="CustomLevelCell" customModule="Swat_Frenzy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="99" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-rA-4t4">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="100"/>
                                            <color key="backgroundColor" red="0.14653439139999999" green="0.1873240581" blue="0.31926688759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24g-SV-Lum">
                                            <rect key="frame" x="20" y="39" width="59" height="22"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                            <color key="textColor" red="0.9954350844341604" green="1" blue="0.95761424913254534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCKED" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-U0-1i2">
                                            <rect key="frame" x="20" y="65" width="59.5" height="22"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.06950727541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aS3-U0-1i2" firstAttribute="top" secondItem="24g-SV-Lum" secondAttribute="bottom" constant="4" id="2re-1S-c5j"/>
                                    <constraint firstItem="aS3-U0-1i2" firstAttribute="centerX" secondItem="5zy-mF-gQn" secondAttribute="centerX" id="GEr-R8-vrg"/>
                                    <constraint firstItem="Qea-rA-4t4" firstAttribute="top" secondItem="5zy-mF-gQn" secondAttribute="top" id="KAB-Gm-Ixg"/>
                                    <constraint firstItem="24g-SV-Lum" firstAttribute="centerX" secondItem="5zy-mF-gQn" secondAttribute="centerX" id="Pdb-pt-Gr7"/>
                                    <constraint firstItem="Qea-rA-4t4" firstAttribute="centerY" secondItem="24g-SV-Lum" secondAttribute="centerY" id="VLS-ek-UD4"/>
                                    <constraint firstItem="Qea-rA-4t4" firstAttribute="centerX" secondItem="aS3-U0-1i2" secondAttribute="centerX" id="dkX-bR-HGz"/>
                                    <constraint firstItem="24g-SV-Lum" firstAttribute="centerY" secondItem="5zy-mF-gQn" secondAttribute="centerY" id="iW3-5l-Euc"/>
                                    <constraint firstItem="Qea-rA-4t4" firstAttribute="leading" secondItem="5zy-mF-gQn" secondAttribute="leading" id="tsZ-PN-1u9"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImage" destination="Qea-rA-4t4" id="sVM-Ym-4N7"/>
                                    <outlet property="levelLabel" destination="24g-SV-Lum" id="iHt-k9-MGw"/>
                                    <outlet property="lockedLabel" destination="aS3-U0-1i2" id="ig3-qf-xXe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zrY-EM-e5f" id="99K-kg-sP6"/>
                            <outlet property="delegate" destination="zrY-EM-e5f" id="wgc-ow-cge"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="CRH-IM-xBA" id="sVb-dx-rOk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4G-1f-ttP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.22338830584715" y="122.40000000000001"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="3RU-Zq-BXd">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" title="StatsViewController" id="qY2-Ff-0jG" userLabel="Stats View Controller" customClass="StatsViewController" customModule="Swat_Frenzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeA-UY-May"/>
                        <viewControllerLayoutGuide type="bottom" id="VJM-39-oxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQX-2e-yir">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-Yy-rrb" userLabel="backButton">
                                <rect key="frame" x="20" y="155.5" width="64" height="64"/>
                                <color key="backgroundColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="backButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTouch:" destination="qY2-Ff-0jG" eventType="touchUpInside" id="1yp-ml-8mM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat Increase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gN-fY-3qb">
                                <rect key="frame" x="224.5" y="30" width="218" height="43.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-ut-lyJ">
                                <rect key="frame" x="256.5" y="150" width="64.5" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-us-mUj">
                                <rect key="frame" x="426" y="202" width="32" height="32"/>
                                <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="plus"/>
                                <state key="selected" image="plusHighlighted"/>
                                <state key="highlighted" image="plusHighlighted"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addHealth:" destination="qY2-Ff-0jG" eventType="touchUpInside" id="SLs-oV-BBZ"/>
                                    <action selector="healthHoldDown:" destination="qY2-Ff-0jG" eventType="touchDown" id="iPw-2e-KWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-a8-D6d">
                                <rect key="frame" x="356" y="150" width="36" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-Lv-fGg">
                                <rect key="frame" x="361" y="207" width="23" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-sT-lAe">
                                <rect key="frame" x="278" y="207" width="23" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-xy-3YX">
                                <rect key="frame" x="331" y="97" width="5" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-cS-Nkq">
                                <rect key="frame" x="344" y="98" width="23" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="1" green="0.91923777633667103" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="otV-Lh-ae2">
                                <rect key="frame" x="167" y="188" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CyA-gw-IRD"/>
                                    <constraint firstAttribute="height" constant="64" id="hl1-wr-2uK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rIv-Do-4PK">
                                <rect key="frame" x="167" y="263" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1co-BD-bLH"/>
                                    <constraint firstAttribute="height" constant="64" id="yUh-Dr-Wzf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-z5-PRX">
                                <rect key="frame" x="426" y="277" width="32" height="32"/>
                                <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="plus">
                                    <color key="titleColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="plusHighlighted"/>
                                <state key="highlighted" image="plusHighlighted"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPower:" destination="qY2-Ff-0jG" eventType="touchUpInside" id="7eB-aR-2LG"/>
                                    <action selector="powerHoldDown:" destination="qY2-Ff-0jG" eventType="touchDown" id="YXL-08-4Fr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-9V-eyM">
                                <rect key="frame" x="281" y="83" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Fs-Nr-q5C"/>
                                    <constraint firstAttribute="width" constant="50" id="rLd-po-MM6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-yo-ndo">
                                <rect key="frame" x="278" y="284" width="23" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-Bp-DoI">
                                <rect key="frame" x="412" y="150" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-Of-yqm">
                                <rect key="frame" x="180.5" y="150" width="36" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRw-Fk-vft">
                                <rect key="frame" x="361" y="284" width="23" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.4324987394" green="0.75248579550000005" blue="0.51696666520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.38823529410000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ugd-a8-D6d" firstAttribute="leading" secondItem="CBC-xy-3YX" secondAttribute="trailing" constant="20" id="0pW-YA-vAy"/>
                            <constraint firstItem="CBC-xy-3YX" firstAttribute="leading" secondItem="LkZ-sT-lAe" secondAttribute="trailing" constant="30" id="5A9-qZ-hlC"/>
                            <constraint firstItem="CBC-xy-3YX" firstAttribute="leading" secondItem="rIv-Do-4PK" secondAttribute="trailing" constant="100" id="8Nf-HC-1Yg"/>
                            <constraint firstItem="YRw-Fk-vft" firstAttribute="leading" secondItem="CBC-xy-3YX" secondAttribute="trailing" constant="25" id="A3O-re-kpg"/>
                            <constraint firstItem="ugd-a8-D6d" firstAttribute="top" secondItem="0gN-fY-3qb" secondAttribute="bottom" constant="76.5" id="D3w-DI-yTt"/>
                            <constraint firstItem="otV-Lh-ae2" firstAttribute="top" secondItem="0gN-fY-3qb" secondAttribute="bottom" constant="114.5" id="Gse-fo-KP8"/>
                            <constraint firstItem="0xf-z5-PRX" firstAttribute="top" secondItem="kUI-us-mUj" secondAttribute="bottom" constant="43" id="HyI-At-Bef"/>
                            <constraint firstItem="Rdb-Yy-rrb" firstAttribute="centerY" secondItem="aQX-2e-yir" secondAttribute="centerY" id="It6-gq-0oz"/>
                            <constraint firstItem="CBC-xy-3YX" firstAttribute="leading" secondItem="otV-Lh-ae2" secondAttribute="trailing" constant="100" id="Krj-31-DQV"/>
                            <constraint firstItem="D3T-cS-Nkq" firstAttribute="leading" secondItem="CBC-xy-3YX" secondAttribute="trailing" constant="8" id="Lae-Tp-cFJ"/>
                            <constraint firstItem="ybE-ut-lyJ" firstAttribute="top" secondItem="0gN-fY-3qb" secondAttribute="bottom" constant="76.5" id="M11-Za-XuZ"/>
                            <constraint firstItem="CBC-xy-3YX" firstAttribute="leading" secondItem="P0E-yo-ndo" secondAttribute="trailing" constant="30" id="R5O-Dy-4hT"/>
                            <constraint firstItem="CBC-xy-3YX" firstAttribute="leading" secondItem="Ku0-9V-eyM" secondAttribute="trailing" id="Sr7-ty-DyV"/>
                            <constraint firstItem="QbP-Bp-DoI" firstAttribute="top" secondItem="0gN-fY-3qb" secondAttribute="bottom" constant="76.5" id="XLW-vn-TFU"/>
                            <constraint firstItem="CBC-xy-3YX" firstAttribute="top" secondItem="0gN-fY-3qb" secondAttribute="bottom" constant="23.5" id="aP9-tS-0Jd"/>
                            <constraint firstItem="kUI-us-mUj" firstAttribute="top" secondItem="QbP-Bp-DoI" secondAttribute="bottom" constant="30" id="c6X-95-FVq"/>
                            <constraint firstItem="0xf-z5-PRX" firstAttribute="leading" secondItem="CBC-xy-3YX" secondAttribute="trailing" constant="90" id="cHh-XT-zY4"/>
                            <constraint firstItem="Whj-Lv-fGg" firstAttribute="leading" secondItem="CBC-xy-3YX" secondAttribute="trailing" constant="25" id="daF-0N-d31"/>
                            <constraint firstItem="Whj-Lv-fGg" firstAttribute="top" secondItem="ugd-a8-D6d" secondAttribute="bottom" constant="35" id="hTF-TN-d8X"/>
                            <constraint firstItem="LkZ-sT-lAe" firstAttribute="top" secondItem="ybE-ut-lyJ" secondAttribute="bottom" constant="35" id="hib-cj-ke9"/>
                            <constraint firstItem="Ku0-9V-eyM" firstAttribute="top" secondItem="0gN-fY-3qb" secondAttribute="bottom" constant="9" id="hkD-JA-MOL"/>
                            <constraint firstItem="P0E-yo-ndo" firstAttribute="top" secondItem="LkZ-sT-lAe" secondAttribute="bottom" constant="55" id="ljc-ON-r6K"/>
                            <constraint firstItem="YRw-Fk-vft" firstAttribute="top" secondItem="Whj-Lv-fGg" secondAttribute="bottom" constant="55" id="nIK-FO-Pld"/>
                            <constraint firstItem="CBC-xy-3YX" firstAttribute="centerX" secondItem="aQX-2e-yir" secondAttribute="centerX" id="nUZ-iS-oaI"/>
                            <constraint firstItem="rIv-Do-4PK" firstAttribute="top" secondItem="0gN-fY-3qb" secondAttribute="bottom" constant="189.5" id="nzD-Rf-R2m"/>
                            <constraint firstItem="CBC-xy-3YX" firstAttribute="leading" secondItem="ybE-ut-lyJ" secondAttribute="trailing" constant="10" id="ryA-1h-Bnf"/>
                            <constraint firstItem="D3T-cS-Nkq" firstAttribute="top" secondItem="0gN-fY-3qb" secondAttribute="bottom" constant="24" id="sxp-Mp-XrO"/>
                            <constraint firstItem="QbP-Bp-DoI" firstAttribute="leading" secondItem="ugd-a8-D6d" secondAttribute="trailing" constant="20" id="u5t-Xv-rf9"/>
                            <constraint firstItem="kUI-us-mUj" firstAttribute="leading" secondItem="CBC-xy-3YX" secondAttribute="trailing" constant="90" id="ulE-xM-Cho"/>
                            <constraint firstItem="ybE-ut-lyJ" firstAttribute="leading" secondItem="T0L-Of-yqm" secondAttribute="trailing" constant="40" id="viV-Gc-VlJ"/>
                            <constraint firstItem="0gN-fY-3qb" firstAttribute="top" secondItem="MeA-UY-May" secondAttribute="bottom" constant="10" id="wRx-Sp-Dfv"/>
                            <constraint firstItem="T0L-Of-yqm" firstAttribute="top" secondItem="0gN-fY-3qb" secondAttribute="bottom" constant="76.5" id="yua-F1-6Bm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rdb-Yy-rrb" secondAttribute="leading" id="zaC-yN-OTE"/>
                            <constraint firstItem="0gN-fY-3qb" firstAttribute="centerX" secondItem="aQX-2e-yir" secondAttribute="centerX" id="zit-P2-SCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addHealthButton" destination="kUI-us-mUj" id="WAF-Sh-SHy"/>
                        <outlet property="addPowerButton" destination="0xf-z5-PRX" id="L6T-uU-dBk"/>
                        <outlet property="costToIncHealth" destination="Whj-Lv-fGg" id="wJ1-DY-523"/>
                        <outlet property="costToIncPower" destination="YRw-Fk-vft" id="PrX-mu-hrJ"/>
                        <outlet property="currentPlayerMaxHealth" destination="LkZ-sT-lAe" id="JKs-AJ-owh"/>
                        <outlet property="currentPlayerPower" destination="P0E-yo-ndo" id="EPw-YP-KKy"/>
                        <outlet property="playerGold" destination="D3T-cS-Nkq" id="bLQ-hM-sDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dg-dt-r65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.3238380809596" y="904.79999999999995"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="uMj-V3-zIM">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="GameViewController" id="LQO-Mq-Veh" customClass="GameViewController" customModule="Swat_Frenzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Inl-JG-zLd"/>
                        <viewControllerLayoutGuide type="bottom" id="akK-mJ-wwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpm-pG-jrg" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.023270854726433754" green="0.035710964351892471" blue="0.015013382770121098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mag-bY-gsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="64" height="64"/>
        <image name="coin" width="64" height="64"/>
        <image name="health" width="32" height="32"/>
        <image name="plus" width="32" height="32"/>
        <image name="plusHighlighted" width="32" height="32"/>
        <image name="powerIcon" width="32" height="32"/>
        <image name="statsButton" width="64" height="64"/>
    </resources>
</document>
